<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="GoodMood.exe" version="1.0.0.0" publicKeyToken="5ef2d55514521477" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="app.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="GoodMood" version="1.0.0.1" language="neutral" processorArchitecture="msil" />
    <commandLine file="GoodMood.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opzioni manifesto Controllo account utente
          Se si desidera modificare il livello di Controllo account utente di Windows, sostituire il 
          nodo requestedExecutionLevel con uno dei seguenti.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Se si desidera utilizzare Virtualizzazione file system e registro di sistema per la 
         compatibilità con le versioni precedenti, eliminare il nodo requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="MetroFramework.Design" version="1.2.0.3" publicKeyToken="5F91A84759BF584A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="GoodMood.exe" size="53688">
      <assemblyIdentity name="GoodMood" version="1.0.0.1" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>aVdswoKK/DXdnG3F0uxEtWoOK+/KEpUNAvcEg/beNeg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="HtmlAgilityPack.dll" size="134656">
      <assemblyIdentity name="HtmlAgilityPack" version="1.4.9.0" publicKeyToken="BD319B19EAF3B43A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>XH0MTgrjsVol/leRhjvTnBR0ve6f+u6XugfywnkOGxM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MetroFramework.dll" size="152576">
      <assemblyIdentity name="MetroFramework" version="1.2.0.3" publicKeyToken="5F91A84759BF584A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>uvMm9S05FV1yJGWUf0zGfm6Qz9D4mVTquVlWjpvDQqo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="app.ico" size="4286">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>EF+48RpVVbLi2u5kT8xlqR1wTusX1Ge7NmEJmEGdnAI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GoodMood.exe.config" size="1357">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>JupNCpxlAHyhLklDxi8z3zUh8wABWglbmmDkL6FJYA4=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=VISION1\andrea" issuerKeyHash="2e4c7eaff7a58e79769ae83d2ef145dd375b1147" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>2MXed6dg8BQ3Z/dO1b7ZpxurjgBMagwwKHZqZecH7RM=</DigestValue></Reference></SignedInfo><SignatureValue>bw2bG7RnDo9IIWXHKmJhkjw1uAlQwKIER22dG5ykoLTuSYP1UPcnrftaoYc6FnlfY7D9WQeN9Xyp8KBBZPUMb+8m4AVhoRzVhRqsBn5+a0R96hp31zwNCZIv1MDlXrdDQaa2RHV7lKCR0Vx50c4fMZGxzQJQ7jHqxdn1A0Mz7bY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>uQQSFRvPEcdMwUoV3gIKxXDIwFHpddI8iJkm0ygYVDorXgJ4VtXQSvLw5Ac9GqziZ0RtwyOtx5FRSYgS4zeMePIDk9p2Dpv2Vjg029gzWqADwYYH8oyQfsSrFKTEIUqN4rl+gUX8TbVMuiC83UZwMtzEfuoR59/CkCJ6hroUY+E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="13ed07e7656a7628300c6a4c008eab1ba7d9bed54ef7673714f060a777dec5d8" Description="" Url=""><as:assemblyIdentity name="GoodMood.exe" version="1.0.0.0" publicKeyToken="5ef2d55514521477" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=VISION1\andrea</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Pk2n5CLsY9J7wn4pREZMc6qly5vDXtqiiaeV8U75nKk=</DigestValue></Reference></SignedInfo><SignatureValue>aoEdaYiw6aD8DC64iBPJuHOxfuEvNUtVfJO+mAZt/Xbaw+M7T4yeWfnQs4xZKEi3mAhcaBooEQPpV1XBAz0KKLEAFJK0xVU2X+ZVjvvqy6tSrNRLmHpgkHUy8+M5KxqhNt0rxIm7kUO5pb07fu8s0ZnsERHiZLxnq+OnRF0RUhI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>uQQSFRvPEcdMwUoV3gIKxXDIwFHpddI8iJkm0ygYVDorXgJ4VtXQSvLw5Ac9GqziZ0RtwyOtx5FRSYgS4zeMePIDk9p2Dpv2Vjg029gzWqADwYYH8oyQfsSrFKTEIUqN4rl+gUX8TbVMuiC83UZwMtzEfuoR59/CkCJ6hroUY+E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQG55UPt+q65RAJaIOWPPO7zANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwAVgBJAFMASQBPAE4AMQBcAGEAbgBkAHIAZQBhMB4XDTE1MDEyNjE2MDkxOVoXDTE2MDEyNjIyMDkxOVowJzElMCMGA1UEAx4cAFYASQBTAEkATwBOADEAXABhAG4AZAByAGUAYTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAuQQSFRvPEcdMwUoV3gIKxXDIwFHpddI8iJkm0ygYVDorXgJ4VtXQSvLw5Ac9GqziZ0RtwyOtx5FRSYgS4zeMePIDk9p2Dpv2Vjg029gzWqADwYYH8oyQfsSrFKTEIUqN4rl+gUX8TbVMuiC83UZwMtzEfuoR59/CkCJ6hroUY+ECAwEAATANBgkqhkiG9w0BAQsFAAOBgQAt8mlgm5JhL9x+cfbx3Q26wPCDkVn8aXn6V0GXOxabgBEAmwsA8hPIty67T2YwA8Z8ToUXv+yVJVZRVyiQ7UkxZHcmqqUPSDxUuRTT3MEvqZ3HOVx1JyUGezkRiQUaDPUbNts7IqQMe2YztvD86c34CzX/xNQPiEBvdz00X/N91Q==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>